-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.608 sec <<< FAILURE! - in TestSuite
RFIconfirmation(com.catnav.scripts.home.testcases.RFISubmission)  Time elapsed: 1.526 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.RFISubmission.RFIconfirmation(RFISubmission.java:40)
Caused by: org.openqa.selenium.WebDriverException: 
Unable to convert: {desiredCapabilities=Capabilities [{browserName=chrome, chromeOptions=org.openqa.selenium.chrome.ChromeOptions@1b550c0, version=, platform=ANY}]}
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.RFISubmission.RFIconfirmation(RFISubmission.java:40)
Caused by: org.openqa.selenium.WebDriverException: 
Unable to convert: {desiredCapabilities=Capabilities [{browserName=chrome, chromeOptions=org.openqa.selenium.chrome.ChromeOptions@1b550c0, version=, platform=ANY}]}
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.RFISubmission.RFIconfirmation(RFISubmission.java:40)
Caused by: org.openqa.selenium.WebDriverException: 
java.lang.reflect.InvocationTargetException
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.RFISubmission.RFIconfirmation(RFISubmission.java:40)
Caused by: java.lang.reflect.InvocationTargetException
	at com.catnav.scripts.home.testcases.RFISubmission.RFIconfirmation(RFISubmission.java:40)
Caused by: java.lang.NoClassDefFoundError: java/sql/Time
	at com.catnav.scripts.home.testcases.RFISubmission.RFIconfirmation(RFISubmission.java:40)
Caused by: java.lang.ClassNotFoundException: java.sql.Time
	at com.catnav.scripts.home.testcases.RFISubmission.RFIconfirmation(RFISubmission.java:40)

fnEmailThisPage(com.catnav.scripts.home.testcases.EmailThisPage)  Time elapsed: 1.526 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.EmailThisPage.fnEmailThisPage(EmailThisPage.java:39)
Caused by: org.openqa.selenium.WebDriverException: 
Unable to convert: {desiredCapabilities=Capabilities [{browserName=chrome, chromeOptions=org.openqa.selenium.chrome.ChromeOptions@1b550c0, version=, platform=ANY}]}
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.EmailThisPage.fnEmailThisPage(EmailThisPage.java:39)
Caused by: org.openqa.selenium.WebDriverException: 
Unable to convert: {desiredCapabilities=Capabilities [{browserName=chrome, chromeOptions=org.openqa.selenium.chrome.ChromeOptions@1b550c0, version=, platform=ANY}]}
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.EmailThisPage.fnEmailThisPage(EmailThisPage.java:39)
Caused by: org.openqa.selenium.WebDriverException: 
java.lang.reflect.InvocationTargetException
Build info: version: '2.52.0', revision: '4c2593cfc3689a7fcd7be52549167e5ccc93ad28', time: '2016-02-11 11:22:43'
System info: host: 'SDF4-110-KRISHNA', ip: '10.254.105.206', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: ChromeDriver
	at com.catnav.scripts.home.testcases.EmailThisPage.fnEmailThisPage(EmailThisPage.java:39)
Caused by: java.lang.reflect.InvocationTargetException
	at com.catnav.scripts.home.testcases.EmailThisPage.fnEmailThisPage(EmailThisPage.java:39)
Caused by: java.lang.NoClassDefFoundError: java/sql/Time
	at com.catnav.scripts.home.testcases.EmailThisPage.fnEmailThisPage(EmailThisPage.java:39)
Caused by: java.lang.ClassNotFoundException: java.sql.Time
	at com.catnav.scripts.home.testcases.EmailThisPage.fnEmailThisPage(EmailThisPage.java:39)

quit(com.catnav.scripts.home.testcases.RFISubmission)  Time elapsed: 1.678 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: java/sql/Date
	at com.catnav.scripts.home.testcases.RFISubmission.quit(RFISubmission.java:52)
Caused by: java.lang.ClassNotFoundException: java.sql.Date
	at com.catnav.scripts.home.testcases.RFISubmission.quit(RFISubmission.java:52)

quit(com.catnav.scripts.home.testcases.EmailThisPage)  Time elapsed: 1.709 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: java/sql/Date
	at com.catnav.scripts.home.testcases.EmailThisPage.quit(EmailThisPage.java:55)
Caused by: java.lang.ClassNotFoundException: java.sql.Date
	at com.catnav.scripts.home.testcases.EmailThisPage.quit(EmailThisPage.java:55)

