#prod,uat

#Paths
chromedriver_exe = \\DriverFiles\\chromedriver.exe
iedriver_exe =\\DriverFiles\\IEDriverServer.exe
geckodriver_exe= \\DriverFiles\\geckodriver.exe
DataTablePath = \\DataTable\\CatalogNavigator.xlsx
Url = http://cbplpautomation.cn-qam-pub.catnav.us/

#RFI
RFIName_xpath = .//*[@id='RFIAttributes_0__Value_0__Data_Char']
RFIEmail_xpath = .//*[@id='RFIAttributes_11__Value_0__Data_Char']
RFiSendBtton_xpath =.//*[@id='formholder']/div[1]/button[1]
RFiConfirmation_xpath = .//*[@id='plp-product-title']/h3 
RFIBtn_xpath= //a[@id='plp-rfi']

#EmailThisPage
EmailthisPage_linkText = Email This Page
EmailRecipient_xpath = //input[@id='txtEmailTo']
EmailYourMail_xpath = //input[@id='txtEmailFrom']
EmailComments_xpath = //*[@id='txtComments']
EmailSendCopy_xpath = //*[@id='chkCopySelf']
EmailSendMail_xpath = .//*[@id='formholder']/div[1]/button[1]
EmailConfirmation_xpath = .//*[@id='plp-container']/span/label

#OrderSubmission
AddToCart_xpath = //*[contains(text(),'Add To Cart')]
ViewCartBtn_xpath = .//*[@id='edit-attr-view-cart']
ZipcodeEditbox_xpath = .//*[@id='ecomm-ship-zip']
ShippingAddress_xpath=.//*[@id='ecomm-standard-options']/ul/li[1]/input[contains(@value,'256-NotCalculated')]
ProceedToCheckout_xpath = //*[contains(text(),'Proceed to Checkout')]


#Text
RFI_Confirmation = Confirmation
Email_Confirmation = Confirmation 



